# ChaletIn

./: Chaletin.csproj  Chaletin.sln  Program.cs  appsettings.json
Controllers/: BaseController.cs  FarmController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Controllers/Admin/: AdminController.cs
Controllers/Shared/: HomeController.cs  LoginController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220426002425_initial.Designer.cs  20220426002425_initial.cs  20220426022758_initial1.Designer.cs  20220426022758_initial1.cs  20220429030524_initial.Designer.cs  20220429030524_initial.cs  20220429115954_iinitial.Designer.cs  20220429115954_iinitial.cs  20220507204312_update.Designer.cs  20220507204312_update.cs  20220508010932_update1.Designer.cs  20220508010932_update1.cs  20220508011212_update2.Designer.cs  20220508011212_update2.cs  20220508012605_update3.Designer.cs  20220508012605_update3.cs  20220508014609_update4.Designer.cs  20220508014609_update4.cs  20220509211552_update8.Designer.cs  20220509211552_update8.cs  20220509222742_update9.Designer.cs  20220509222742_update9.cs  20220509230221_update10.Designer.cs  20220509230221_update10.cs  20220510041515_update11.Designer.cs  20220510041515_update11.cs  20220510153747_addBooked.Designer.cs  20220510153747_addBooked.cs  20230509105730_CreateDatabase.Designer.cs  20230509105730_CreateDatabase.cs  ChaletinDbContextModelSnapshot.cs
Models/: Constants.cs  ErrorViewModel.cs
Models/Enum/: City.cs  FarmType.cs
Models/Model/: AdminStatistics.cs  Filter.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+47 files in other folders)
